<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rebeyond.behinder.ui.controller.TunnelViewController">
        <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />

                </rowConstraints>
                <children>
                    <TitledPane collapsible="false" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" text="Port Mapping" GridPane.rowIndex="0">
                        <content>
                            <AnchorPane>
                                <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" percentHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                                        </rowConstraints>
                                        <children>
                                            <Label text="Penetration method: " GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                                            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                                <children>
                                                    <RadioButton fx:id="portmapVPSRadio" mnemonicParsing="false" selected="true" text="port map VPS" />
                                                    <RadioButton fx:id="portmapHTTPRadio" mnemonicParsing="false" text="port map HTTP" />
                                                </children>
                                            </HBox>
                                            <Label text="Target intranet IP address: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                            <TextField fx:id="portMapTargetIPText" text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            <Label text="Target intranet port: " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                            <TextField fx:id="portMapTargetPortText" text="80" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            <Label fx:id="portMapListenIPLabel" text="\%s Listening IP address: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                            <TextField fx:id="portMapIPText" text="8.8.8.8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            <Label fx:id="portMapListenPortLabel" text="\%s listening port: " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                            <TextField fx:id="portMapPortText" text="2222" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                            <Button fx:id="createPortMapBtn" mnemonicParsing="false" text="Turn on" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                                            <Label fx:id="portMapDescLabel" prefWidth="650.0" text="*Provide single port mapping based on VPS transfer, and map the remote target intranet port to the VPS, and the target machine needs to be able to go out of the network." textFill="GREEN" GridPane.columnSpan="5" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                                <GridPane.margin>
                                                    <Insets left="20.0" top="5.0" />
                                                </GridPane.margin>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                            </AnchorPane>
                        </content>
                        <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin></TitledPane>

                    <TitledPane maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" text="Run log" GridPane.rowIndex="3">
                        <content>
                            <TextArea fx:id="tunnelLogTextarea" />
                        </content>
                        <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="Socks tunnel" GridPane.rowIndex="1">
                        <content>
                            <AnchorPane>
                                <children>
                                    <GridPane maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label text="Penetration method: " GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                                            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                                <children>
                                                    <RadioButton fx:id="socksVPSRadio" mnemonicParsing="false" selected="true" text="Sock VPS" />
                                                    <RadioButton fx:id="socksHTTPRadio" mnemonicParsing="false"  text="Sock HTTP" />
                                                </children>
                                            </HBox>
                                            <Label fx:id="socksListenIPLabel" text="VPS listening IP address: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                            <TextField fx:id="socksIPText" text="8.8.8.8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            <Label fx:id="socksListenPortLabel" text="VPS listening IP port: " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                            <TextField fx:id="socksPortText" text="2222" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            <Button fx:id="createSocksBtn" mnemonicParsing="false" text="Create" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                            <Label fx:id="socksDescLabel" prefWidth="650.0" text="*Provide a global socks proxy based on HTTP tunnel, open the socks proxy service of the remote target intranet to the local, suitable for the situation where the target cannot go out of the network." textFill="GREEN" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.valignment="BASELINE">
                                                <GridPane.margin>
                                                    <Insets left="20.0" top="5.0" />
                                                </GridPane.margin>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                            </AnchorPane>
                        </content>
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" text="Reverse DMZ" GridPane.rowIndex="2">
                        <content>
                            <AnchorPane>
                                <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        </columnConstraints>
                                        <rowConstraints>
      
                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints />

                                        </rowConstraints>
                                        <children>

                                            <Label fx:id="reversePortMapIPLabel" text="Listening IP address: " GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                                            <TextField fx:id="reversePortMapIPText" text="8.8.8.8" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <Label fx:id="reversePortMapPortLabel" text="Listening Port: " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                                            <TextField fx:id="reversePortMapPortText" text="2222" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                            <Button fx:id="createReversePortMapBtn" mnemonicParsing="false" text="create" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                                            <Label fx:id="reversePortMapDescLabel" prefWidth="650.0" text="*When the target intranet does not go out of the network, the local or VPS monitoring port can be mapped into the target intranet, which can be used to rebound and go online in the environment where the target does not go out of the network." textFill="GREEN" GridPane.columnSpan="5" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                                                <GridPane.margin>
                                                    <Insets left="20.0" top="5.0" />
                                                </GridPane.margin>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                            </AnchorPane>
                        </content>
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                    </TitledPane>
                </children>
            </GridPane>
        </children>
</AnchorPane>
